digraph G {
node [shape=box];
"bluerov2/base_link" [label="bluerov2/base_link"];
"bluerov2/imu_link" [label="bluerov2/imu_link"];
"bluerov2/pose_sensor_link_default" [label="bluerov2/pose_sensor_link_default"];
"bluerov2/pressure_link" [label="bluerov2/pressure_link"];
"bluerov2/thruster_0" [label="bluerov2/thruster_0"];
"bluerov2/thruster_1" [label="bluerov2/thruster_1"];
"bluerov2/thruster_2" [label="bluerov2/thruster_2"];
"bluerov2/thruster_3" [label="bluerov2/thruster_3"];
"bluerov2/thruster_4" [label="bluerov2/thruster_4"];
"bluerov2/thruster_5" [label="bluerov2/thruster_5"];
"base_link" [label="base_link"];
"pedestal_link" [label="pedestal_link"];
"drive1_link" [label="drive1_link"];
"drive2_link" [label="drive2_link"];
"humerus_link" [label="humerus_link"];
"elbow_link" [label="elbow_link"];
"drive3_link" [label="drive3_link"];
"drive4_link" [label="drive4_link"];
"wrist_link" [label="wrist_link"];
"drive5_link" [label="drive5_link"];
"drive6_link" [label="drive6_link"];
"camera_link" [label="camera_link"];
"camera_link_optical" [label="camera_link_optical"];
"endpoint_link" [label="endpoint_link"];
"pincer_link" [label="pincer_link"];
"pincer_link2" [label="pincer_link2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"bluerov2/base_link" -> "bluerov2/imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bluerov2/imu_joint" -> "bluerov2/imu_link"
"bluerov2/base_link" -> "bluerov2/pose_sensor_default_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bluerov2/pose_sensor_default_joint" -> "bluerov2/pose_sensor_link_default"
"bluerov2/base_link" -> "bluerov2/pressure_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bluerov2/pressure_joint" -> "bluerov2/pressure_link"
"bluerov2/base_link" -> "bluerov2/thruster_0_joint" [label="xyz: 0.1355 -0.1 -0.0725 \nrpy: 0 -0 0.785398"]
"bluerov2/thruster_0_joint" -> "bluerov2/thruster_0"
"bluerov2/base_link" -> "bluerov2/thruster_1_joint" [label="xyz: 0.1355 0.1 -0.0725 \nrpy: 0 0 -0.785398"]
"bluerov2/thruster_1_joint" -> "bluerov2/thruster_1"
"bluerov2/base_link" -> "bluerov2/thruster_2_joint" [label="xyz: -0.1475 -0.1 -0.0725 \nrpy: 0 -0 2.35619"]
"bluerov2/thruster_2_joint" -> "bluerov2/thruster_2"
"bluerov2/base_link" -> "bluerov2/thruster_3_joint" [label="xyz: -0.1475 0.1 -0.0725 \nrpy: 0 0 -2.35619"]
"bluerov2/thruster_3_joint" -> "bluerov2/thruster_3"
"bluerov2/base_link" -> "bluerov2/thruster_4_joint" [label="xyz: 0.0025 -0.1105 -0.005 \nrpy: 0 -1.5708 0"]
"bluerov2/thruster_4_joint" -> "bluerov2/thruster_4"
"bluerov2/base_link" -> "bluerov2/thruster_5_joint" [label="xyz: 0.0025 0.1105 -0.005 \nrpy: 0 -1.5708 0"]
"bluerov2/thruster_5_joint" -> "bluerov2/thruster_5"
"bluerov2/base_link" -> "rov_arm_joint" [label="xyz: 0 0 -0.175 \nrpy: 3.14 -0 0"]
"rov_arm_joint" -> "base_link"
"base_link" -> "pedestal_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"pedestal_joint" -> "pedestal_link"
"pedestal_link" -> "drive1_joint" [label="xyz: 0 0 0.08335 \nrpy: 0 0 -1.5708"]
"drive1_joint" -> "drive1_link"
"drive1_link" -> "drive2_joint" [label="xyz: 0.07155 0 0 \nrpy: 0 -1.5708 0"]
"drive2_joint" -> "drive2_link"
"drive2_link" -> "humerus_joint" [label="xyz: 0.17855 0 0 \nrpy: 0 -0 0"]
"humerus_joint" -> "humerus_link"
"humerus_link" -> "elbow_joint" [label="xyz: 0.17855 0 0 \nrpy: 0 -0 0"]
"elbow_joint" -> "elbow_link"
"elbow_link" -> "drive3_joint" [label="xyz: 0 0 0.07155 \nrpy: 0 -0 0"]
"drive3_joint" -> "drive3_link"
"drive3_link" -> "drive4_joint" [label="xyz: 0 0.142 0 \nrpy: -1.5708 0 0"]
"drive4_joint" -> "drive4_link"
"drive4_link" -> "wrist_joint" [label="xyz: 0 0 0.12955 \nrpy: 0 -1.5708 4.71239"]
"wrist_joint" -> "wrist_link"
"wrist_link" -> "drive5_joint" [label="xyz: 0 0 -0.07155 \nrpy: -3.14159 -0 0"]
"drive5_joint" -> "drive5_link"
"drive5_link" -> "drive6_joint" [label="xyz: 0.0885 0 0 \nrpy: 0 1.5708 -0"]
"drive6_joint" -> "drive6_link"
"drive6_link" -> "camera_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_optical_joint" -> "camera_link_optical"
"drive6_link" -> "endpoint_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -1.5708 1.5708"]
"endpoint_joint" -> "endpoint_link"
"drive6_link" -> "pincer_joint" [label="xyz: 0.0135 0 0.0375 \nrpy: 0 -1.5708 -1.5708"]
"pincer_joint" -> "pincer_link"
"drive6_link" -> "pincer_joint2" [label="xyz: -0.0135 0 0.0375 \nrpy: 0 -1.5708 1.5708"]
"pincer_joint2" -> "pincer_link2"
}
